{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": [
    "src/routeTree.gen.ts"
  ],
  "plugins": [
    "react",
    "jsx-a11y",
    "promise",
    "typescript"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    // React 19 + automatic JSX ランタイム（tsconfig.json の jsx: "react-jsx",
    // @vitejs/plugin-react）を使用しており、JSX 変換に `React` の import は不要。
    // このルールはクラシックランタイム前提で automatic ランタイムを認識しないため、
    // 全 JSX ファイルで誤検知する。個別に無効化する。
    "react/react-in-jsx-scope": "off",
    // JSON.parse / Response.json() の戻り値は any/unknown であり、adapter 層の境界
    // （settings.ts, sse.ts, client.ts）ではその形状をアサーションしてから typeof 等の
    // ランタイム検査で確定させている。スキーマ検証ライブラリ（zod 等）は本プロジェクトでは
    // 未導入方針のため、このアサーションは避けられない意図的なパターン。個別に無効化する。
    "typescript/no-unsafe-type-assertion": "off"
  }
}
